# parallel-development

./: .dockerignore  .factorypath  .gitignore  .project  Dockerfile  HELP.md  Readme.md  app-final.err  app-postgres.err  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
docker/grafana/dashboards/: ecommerce-observability.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/nginx/: default.conf
docker/prometheus/: prometheus.yml
jmeter/: baseline-load-test.jmx  checkout-contention-test.jmx  req2-pre-capacity-baseline.jmx  users.csv
src/main/java/com/ecommerce/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/ecommerce/audit/: RequestAuditConfig.java  RequestAuditFilter.java  RequestAuditProperties.java
src/main/java/com/ecommerce/ecommerce/auth/: AuthController.java  AuthService.java
src/main/java/com/ecommerce/ecommerce/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/ecommerce/ecommerce/batch/config/: DailySalesBatchConfig.java
src/main/java/com/ecommerce/ecommerce/batch/controller/: BatchController.java
src/main/java/com/ecommerce/ecommerce/batch/entity/: DailySalesSummary.java
src/main/java/com/ecommerce/ecommerce/batch/listener/: DailySalesJobListener.java
src/main/java/com/ecommerce/ecommerce/batch/processor/: SalesItemProcessor.java
src/main/java/com/ecommerce/ecommerce/batch/reader/: SalesItemReader.java
src/main/java/com/ecommerce/ecommerce/batch/repository/: DailySalesSummaryRepository.java
src/main/java/com/ecommerce/ecommerce/batch/scheduler/: DailySalesScheduler.java
src/main/java/com/ecommerce/ecommerce/batch/writer/: SalesItemWriter.java
src/main/java/com/ecommerce/ecommerce/capacity/: RequestCapacityFilter.java  RequestCapacityGuard.java
src/main/java/com/ecommerce/ecommerce/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java  CheckoutFailureInjector.java  CheckoutTransactionService.java
src/main/java/com/ecommerce/ecommerce/cart/dto/: AddToCartRequestDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  CheckoutResponseDTO.java  UpdateCartItemRequestDTO.java
src/main/java/com/ecommerce/ecommerce/cart/event/: OrderPlacedEvent.java
src/main/java/com/ecommerce/ecommerce/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/ecommerce/ecommerce/category/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/ecommerce/ecommerce/config/: AsyncConfig.java  RedissonConfig.java
src/main/java/com/ecommerce/ecommerce/exception/: GlobalExceptionHandler.java  InventoryConflictException.java
src/main/java/com/ecommerce/ecommerce/inventory/: InventoryLockService.java  LocalInventoryLockService.java  RedisInventoryLockService.java
src/main/java/com/ecommerce/ecommerce/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/ecommerce/ecommerce/order/dto/: OrderItemResponseDTO.java  (+1 more)
src/main/java/com/ecommerce/ecommerce/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/ecommerce/ecommerce/report/: EmailService.java  ReportController.java  ReportService.java
src/main/java/com/ecommerce/ecommerce/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ecommerce/ecommerce/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionType.java
src/main/java/com/ecommerce/ecommerce/users/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application-postgres.properties  application.properties
src/test/java/com/ecommerce/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/ecommerce/ecommerce/audit/: RequestAuditFilterTest.java
src/test/java/com/ecommerce/ecommerce/auth/: AuthControllerIntegrationTest.java
src/test/java/com/ecommerce/ecommerce/capacity/: RequestCapacityFilterTest.java
src/test/java/com/ecommerce/ecommerce/cart/: CartControllerIntegrationTest.java  CartServiceConcurrencyIntegrationTest.java  CartServiceDistributedLockTest.java  CheckoutTransactionIntegrityIntegrationTest.java  CheckoutTransactionRollbackIntegrationTest.java
src/test/java/com/ecommerce/ecommerce/inventory/: RedisInventoryLockServiceTest.java
src/test/java/com/ecommerce/ecommerce/order/: OrderControllerIntegrationTest.java
src/test/java/com/ecommerce/ecommerce/product/: ProductCacheIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/ecommerce/ecommerce/report/: ReportControllerIntegrationTest.java
src/test/java/com/ecommerce/ecommerce/support/: IntegrationTestSupport.java
src/test/java/com/ecommerce/ecommerce/transaction/: TransactionControllerIntegrationTest.java
src/test/java/com/ecommerce/ecommerce/user/: UserControllerIntegrationTest.java
src/test/resources/: application-test.properties
(+10 files in other folders)
